Slot 0:
Metadata version: 10.0
Metadata size: 516 bytes
Metadata max size: 65536 bytes
Metadata slot count: 2
Header flags: none
Partition table:
------------------------
  Name: product
  Group: main
  Attributes: readonly
  Extents:
    0 .. 2912791 linear super 2048
------------------------
  Name: system
  Group: main
  Attributes: readonly
  Extents:
    0 .. 2567671 linear super 2916352
------------------------
  Name: vendor
  Group: main
  Attributes: readonly
  Extents:
    0 .. 1382191 linear super 5484544
------------------------
Super partition layout:
------------------------
super: 2048 .. 2914840: product (2912792 sectors)
super: 2916352 .. 5484024: system (2567672 sectors)
super: 5484544 .. 6866736: vendor (1382192 sectors)
------------------------
Block device table:
------------------------
  Partition name: super
  First sector: 2048
  Size: 3758096384 bytes
  Flags: none
------------------------
Group table:
------------------------
  Name: default
  Maximum size: 0 bytes
  Flags: none
------------------------
  Name: main
  Maximum size: 3755999232 bytes
  Flags: none
------------------------

Slot 1:
Metadata version: 10.0
Metadata size: 516 bytes
Metadata max size: 65536 bytes
Metadata slot count: 2
Header flags: none
Partition table:
------------------------
  Name: product
  Group: main
  Attributes: readonly
  Extents:
    0 .. 2912791 linear super 2048
------------------------
  Name: system
  Group: main
  Attributes: readonly
  Extents:
    0 .. 2567671 linear super 2916352
------------------------
  Name: vendor
  Group: main
  Attributes: readonly
  Extents:
    0 .. 1382191 linear super 5484544
------------------------
Super partition layout:
------------------------
super: 2048 .. 2914840: product (2912792 sectors)
super: 2916352 .. 5484024: system (2567672 sectors)
super: 5484544 .. 6866736: vendor (1382192 sectors)
------------------------
Block device table:
------------------------
  Partition name: super
  First sector: 2048
  Size: 3758096384 bytes
  Flags: none
------------------------
Group table:
------------------------
  Name: default
  Maximum size: 0 bytes
  Flags: none
------------------------
  Name: main
  Maximum size: 3755999232 bytes
  Flags: none
------------------------
